# =============================================================================
# Builder Stage - Build minimal CLI binary
# =============================================================================
FROM rust:1.91-bookworm AS builder

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake g++ pkg-config libssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/kreuzcrawl/ crates/kreuzcrawl/
COPY crates/kreuzcrawl-cli/ crates/kreuzcrawl-cli/

RUN sed -i 's|members = \["crates/\*", "tools/\*", "packages/elixir/native/kreuzcrawl_nif"\]|members = ["crates/kreuzcrawl", "crates/kreuzcrawl-cli"]|' Cargo.toml

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target \
    cargo build --release --package kreuzcrawl-cli \
        --features "kreuzcrawl/warc" && \
    cp target/release/kreuzcrawl /build/kreuzcrawl && \
    strip /build/kreuzcrawl

# =============================================================================
# Runtime Stage - Chainguard minimal
# =============================================================================
FROM cgr.dev/chainguard/wolfi-base:latest

LABEL org.opencontainers.image.source="https://github.com/kreuzberg-dev/kreuzcrawl"
LABEL org.opencontainers.image.description="Kreuzcrawl CLI — lightweight web crawler"
LABEL org.opencontainers.image.licenses="Elastic-2.0"

RUN apk add --no-cache ca-certificates

COPY --from=builder /build/kreuzcrawl /usr/local/bin/kreuzcrawl

USER nonroot

ENTRYPOINT ["kreuzcrawl"]
