# =============================================================================
# Alpine-based builder for musl-linked FFI shared library.
#
# Usage:
#   docker build -f docker/Dockerfile.musl-ffi \
#     --output type=local,dest=./dist .
#
# Produces libcrawlberg_ffi.so at dist/libcrawlberg_ffi.so
# =============================================================================
FROM alpine:3.21 AS builder

WORKDIR /build

# Install build dependencies
# `sed` installs GNU sed; the default BusyBox sed lacks -z (null-terminated) mode
# which is needed to rewrite the multi-line workspace members array below.
RUN apk add --no-cache \
    curl gcc g++ musl-dev cmake make pkgconf \
    openssl-dev openssl-libs-static \
    perl linux-headers git file sed

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --component rust-src && \
    echo "Rust host: $(~/.cargo/bin/rustc -vV | grep host)" && \
    echo "Default target: $(~/.cargo/bin/rustc --print cfg | grep target)"
ENV PATH="/root/.cargo/bin:${PATH}"

# Allow cdylib output on musl targets (default is +crt-static which blocks shared libs)
ENV RUSTFLAGS="-C target-feature=-crt-static"

# Copy workspace manifests and only the required crates
COPY Cargo.toml Cargo.lock ./
COPY crates/crawlberg/ crates/crawlberg/
COPY crates/crawlberg-ffi/ crates/crawlberg-ffi/
COPY crates/crawlberg-bindings-common/ crates/crawlberg-bindings-common/
COPY crates/crawlberg-browser/ crates/crawlberg-browser/

# Replace workspace members with only the crates we have.
# Use sed -z (null-terminated mode) so the regex spans newlines: the workspace
# members list in Cargo.toml is multi-line.
RUN sed -i -z 's|members = \[[^]]*\]|members = ["crates/crawlberg", "crates/crawlberg-ffi", "crates/crawlberg-bindings-common", "crates/crawlberg-browser"]|' \
    Cargo.toml

# Build the FFI shared library
RUN . "$HOME/.cargo/env" && \
    cargo build --release --package crawlberg-ffi && \
    cp target/release/libcrawlberg_ffi.so /build/libcrawlberg_ffi.so && \
    strip /build/libcrawlberg_ffi.so

# Verify the library
RUN file /build/libcrawlberg_ffi.so && \
    echo "=== Dynamic dependencies ===" && \
    readelf -d /build/libcrawlberg_ffi.so 2>/dev/null | grep NEEDED || echo "No dynamic dependencies (fully static)"

# =============================================================================
# Output stage — just the shared library
# =============================================================================
FROM scratch
COPY --from=builder /build/libcrawlberg_ffi.so /libcrawlberg_ffi.so
